"""
Курс 3
1. Клонирование репозитрия средствами PyCharm https.
2. Вносим измнения, комментируем, фиксируем(commit) и отправляем (push).
3. Клонирование репозитрия средствами PyCharm SSH.
4. API curl, cоздание wiki, плагины Markdown для PyCharm.

Курс 4
1. Идея ветвления.
2. Добавим код.
3. Создадим ветку develope.
4. Сольём метки.

Курс 5
1. Что такое fork проекта?
2. На примере делаем fork проекта(полную копию), вносим
изменения и делаем pull запрос(посылаем наш код автору,
что бы он включил наш код в основной проект. Одобряем и сливаем проекты.
3. Создаём открытый репозитарий, входим под другой учётной записью, делаем fork
репозитария.
4. Изменяем код и делаем pull запрос(запрос, что бы автор внёс наши изменения в проект).
Смотрим от имени автора, одобряем, сливаем (можно отклонить), и проверяем код появился в основном проекте.

Теперь нам понятно, как это работает.
Удачи в проектах, приходите в школу.


"""